# Replace variables that hold sensitive data in `.env[.*].local`

PRISMA_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@aws.connect.psdb.cloud/conversea-db?sslaccept=strict

# The shadow database is only used for development
PRISMA_SHADOW_DATABASE_URL=mysql://root:root@localhost:3306/
