# Replace variables that hold sensitive data in `.env[.*].local`

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

PRISMA_DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/conversea
