# Replace variables that hold sensitive data in `.env[.*].local`

MYSQL_HOST=aws.connect.psdb.cloud

PRISMA_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/conversea-db?sslaccept=strict
